<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elyor's CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="./photo_2022-09-15_21-33-31.jpg" alt="тут моя фотка" width="200px"></td>
            <td><h1>Бахтиёров Эльёр</h1>
                <p>Я начинающий front-end разработчик</p>
                <p>Сейчас 2022-год и я делаю сайт на чистом html</p>
                <p><em>Планирую изучить html, css, JavaScript и React js</em></p>
                <h2>Обо мне</h2>
                <p><b>Дата рождения: 5 февралья 2011 года</b></p>
                <p><b>Национальность: Узбек</b></p>
                <p><b>Возраст: 11 лет</b></p></td>
        </tr>
    </table>
    
    <hr>
    <h2>Связаться со мной</h2>
    <ul type="square">
        <li><a href="https://t.me/elyorbaxtiyorovpy" target="_blank">Телеграмм</a></li>
        <li>Почта: elyorbaxtiyorovgithub@gmail.com</li>
    </ul>
    <hr>
    <h2>Мои хобби</h2>
    <ol type="A">
        <li>Кататься на скейте</li>
        <li>Кататься на велике</li>
        <li>Спорт: бокс, футбол</li>
        <li>Путешествия</li>
    </ol>
    <HR></HR>
    <h2>Youtube Курсы</h2>
    <a href="./youtube.html" target="_blank">Посмотреть список</a>
    
    </table>
    <hr>
    <form action="./poshel.html">
        <label for="name">Ваше имя</label>
        <input type="" id="name" placeholder="Введите настоящее имя">
        
        <br>

        <label for="mail">Ваш e-mail</label>
        <input type="email" id="mail" placeholder="Введите почту">
        <input type="submit" name="" id="">

        <br>

        <label for="text">Ваше сообщение</label>
        <textarea name="" id="text" cols="15" rows="2"></textarea>
    </form>
</body>
</html>