<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube курсы</title>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=34Rp6KVGIEM&list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa">Изучение Python</a>
        </li>
        <li>
             <a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0&t=3196s" target="_blank">Полный курс по JavaScript</a>
        </li>
    </ul>
</body>
</html>